<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
	  <None Include="wwwroot\assets\css\style.css" />
	  <None Include="wwwroot\assets\css\style.css.map" />
	  <None Include="wwwroot\assets\js\chart.js" />
	  <None Include="wwwroot\assets\js\dashboard.js" />
	  <None Include="wwwroot\assets\js\file-upload.js" />
	  <None Include="wwwroot\assets\js\hoverable-collapse.js" />
	  <None Include="wwwroot\assets\js\jquery.cookie.js" />
	  <None Include="wwwroot\assets\js\misc.js" />
	  <None Include="wwwroot\assets\js\off-canvas.js" />
	  <None Include="wwwroot\assets\scss\components\_badges.scss" />
	  <None Include="wwwroot\assets\scss\components\_bootstrap-progress.scss" />
	  <None Include="wwwroot\assets\scss\components\_breadcrumbs.scss" />
	  <None Include="wwwroot\assets\scss\components\_buttons.scss" />
	  <None Include="wwwroot\assets\scss\components\_cards.scss" />
	  <None Include="wwwroot\assets\scss\components\_checkbox-radio.scss" />
	  <None Include="wwwroot\assets\scss\components\_dropdown.scss" />
	  <None Include="wwwroot\assets\scss\components\_forms.scss" />
	  <None Include="wwwroot\assets\scss\components\_icons.scss" />
	  <None Include="wwwroot\assets\scss\components\_lists.scss" />
	  <None Include="wwwroot\assets\scss\components\_preview.scss" />
	  <None Include="wwwroot\assets\scss\components\_tables.scss" />
	  <None Include="wwwroot\assets\scss\components\_todo-list.scss" />
	  <None Include="wwwroot\assets\scss\landing-screens\_auth.scss" />
	  <None Include="wwwroot\assets\scss\mixins\_animation.scss" />
	  <None Include="wwwroot\assets\scss\mixins\_background.scss" />
	  <None Include="wwwroot\assets\scss\mixins\_badges.scss" />
	  <None Include="wwwroot\assets\scss\mixins\_blockqoute.scss" />
	  <None Include="wwwroot\assets\scss\mixins\_breadcrumbs.scss" />
	  <None Include="wwwroot\assets\scss\mixins\_buttons.scss" />
	  <None Include="wwwroot\assets\scss\mixins\_cards.scss" />
	  <None Include="wwwroot\assets\scss\mixins\_misc.scss" />
	  <None Include="wwwroot\assets\scss\mixins\_pagination.scss" />
	  <None Include="wwwroot\assets\scss\mixins\_popovers.scss" />
	  <None Include="wwwroot\assets\scss\mixins\_text.scss" />
	  <None Include="wwwroot\assets\scss\mixins\_tooltips.scss" />
	  <None Include="wwwroot\assets\scss\style.scss" />
	  <None Include="wwwroot\assets\scss\_dashboard.scss" />
	  <None Include="wwwroot\assets\scss\_demo.scss" />
	  <None Include="wwwroot\assets\scss\_fonts.scss" />
	  <None Include="wwwroot\assets\scss\_footer.scss" />
	  <None Include="wwwroot\assets\scss\_functions.scss" />
	  <None Include="wwwroot\assets\scss\_layouts.scss" />
	  <None Include="wwwroot\assets\scss\_misc.scss" />
	  <None Include="wwwroot\assets\scss\_navbar.scss" />
	  <None Include="wwwroot\assets\scss\_reset.scss" />
	  <None Include="wwwroot\assets\scss\_sidebar.scss" />
	  <None Include="wwwroot\assets\scss\_typography.scss" />
	  <None Include="wwwroot\assets\scss\_utilities.scss" />
	  <None Include="wwwroot\assets\scss\_variables.scss" />
	  <None Include="wwwroot\assets\scss\_vertical-wrapper.scss" />
	  <None Include="wwwroot\assets\scss\_widget-grid.scss" />
	  <None Include="wwwroot\assets\vendors\css\vendor.bundle.base.css" />
	  <None Include="wwwroot\assets\vendors\mdi\css\materialdesignicons.min.css" />
	  <None Include="wwwroot\assets\vendors\mdi\css\materialdesignicons.min.css.map" />
	  <None Include="wwwroot\assets\vendors\mdi\fonts\materialdesignicons-webfont.eot" />
	  <None Include="wwwroot\assets\vendors\mdi\fonts\materialdesignicons-webfont.ttf" />
	  <None Include="wwwroot\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff" />
	  <None Include="wwwroot\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Data\Data.csproj" />
		<ProjectReference Include="..\Service\Service.csproj" />
	</ItemGroup>


	<PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BootstrapIcons.AspNetCore" Version="1.9.2" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FormHelper" Version="5.0.0" />
    <PackageReference Include="fullcalendar" Version="3.9.0" />
    <PackageReference Include="jQuery.Fullcalendar" Version="3.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="SpecFirst.TestGenerator.xUnit" Version="1.1.0" />
  </ItemGroup>
	
</Project>
