# Aplikacja

./: Application.sln
Application/: Application.csproj  Program.cs  appsettings.json
Application/Controllers/: AccountController.cs  AccountsController.cs  AttendancesController.cs  CoursesController.cs  CyclesController.cs  EnrollmentController.cs  HomeController.cs  MakeUpCreatorController.cs  MessageController.cs  Reservation1Controller.cs  ReservationController.cs  ReservationSlotsController.cs  RoleController.cs  ServicesController.cs  UserController.cs
Application/Data/: DataContext.cs
Application/Entities/: Account.cs  ApplicationDbContext.cs
Application/Models/: ErrorViewModel.cs
Application/Properties/: launchSettings.json  serviceDependencies.local.json
Application/Properties/ServiceDependencies/local/: mssql1.arm.json
Application/Repositories/: AccountRepository.cs  BaseRepository.cs  IBaseRepository.cs
Application/Service/: AccountService.cs
Application/Views/Account/: Create.cshtml  Index.cshtml  LoggedIn.cshtml  Login.cshtml  LoginPage.cshtml  Logout.cshtml  RegisterUser.cshtml
Application/Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Application/Views/Attendances/: AddAttendance.cshtml  GetAttendancesForCycle.cshtml  Index.cshtml
Application/Views/Courses/: GetCourse.cshtml  GetUserCourses.cshtml  Index.cshtml  NewCourse.cshtml
Application/Views/Cycles/: GetCycle.cshtml  Index.cshtml  NewCycle.cshtml
Application/Views/Enrollment/: Index.cshtml  NewEnrollment.cshtml
Application/Views/Home/: Contact.cshtml  Home.cshtml  Index.cshtml
Application/Views/MakeUpCreator/: Index.cshtml
Application/Views/Message/: GetConversation.cshtml  GetReceivedMessages.cshtml  GetSentMessages.cshtml  GetUserConversations.cshtml  Index.cshtml  Messenger.cshtml  Messenger2.cshtml
Application/Views/Reservation/: Calendar.cshtml  Edit.cshtml  EditReservation.cshtml  GetReservationDetails.cshtml  GetReservationsByStatus.cshtml  Index.cshtml  NewReservation.cshtml  ShowReservation.cshtml  UserReservations.cshtml  View.cshtml  adminPanel.cshtml  changeReservationStatus.cshtml  getReservationsByStatus.cshtml
Application/Views/Reservation1/: Calendar.cshtml  EditReservation.cshtml  GetReservationDetails.cshtml  Index.cshtml  NewReservation.cshtml  ShowReservation.cshtml  changeReservationStatus.cshtml  getReservationsByStatus.cshtml
Application/Views/ReservationSlots/: GetReservationSlot.cshtml  GetSlotDetails.cshtml  NewReservationSlot.cshtml  SlotsCalendar.cshtml
Application/Views/Role/: Create.cshtml  Index.cshtml
Application/Views/Roles/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/Views/Services/: AddService.cshtml  Edit.cshtml  Index.cshtml
Application/Views/Shared/: Error.cshtml  Login.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Application/Views/User/: AdminDashboard.cshtml  Create.cshtml  EditUser.cshtml  Index.cshtml  MyAccount.cshtml  MyUser.cshtml
Application/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/wwwroot/assets/css/: style.css
Application/wwwroot/assets/js/: chart.js  dashboard.js
Application/wwwroot/assets/scss/: _dashboard.scss  _demo.scss  _fonts.scss  _footer.scss  _functions.scss  _misc.scss  (+8 more)
Application/wwwroot/css/: AdminDashboard.css  main.css  main.scss  messages.css  messages.scss  site.css
Application/wwwroot/gulp-tasks/: inject.js  serve.js  vendors.js
Application/wwwroot/images/: julita.jfif
Application/wwwroot/js/: calendar.js  calendar1.js  clmtrackr.js  site.js
Application/wwwroot/uploads/: RESTAURACJA.docx
Data/: AuthenticationSettings.cs  Data.csproj  DataContext.cs  Program.cs
Data/Dto's/: LoginDto.cs  MyUserDto.cs  RegisterUserDto.cs  UserReservationsDto.cs
Data/Entities/: Account.cs  Answer.cs  AnswerOption.cs  Attendance.cs  Block.cs  Category.cs  Course.cs  CoursesPerCycle.cs  Cycle.cs  DataContext.cs  Enrollment.cs  Message.cs  Photo.cs  Question.cs  Reservation.cs  Reservation1.cs  ReservationSlots.cs  Response.cs  Role.cs  Service.cs  Status.cs  Survey.cs  User.cs  UserReservationSlots.cs
Data/Models/: Answer.cs  AnswerOption.cs  ApplicationDbContext.cs  Attendance.cs  Block.cs  Category.cs  Course.cs  Cycle.cs  Enrollment.cs  Message.cs  Photo.cs  Question.cs  Reservation.cs  Response.cs  Role.cs  Service.cs  Status.cs  Survey.cs  User.cs
Data/Models1/: Answer.cs  AnswerOption.cs  ApplicationDbContext.cs  Attendance.cs  Block.cs  Category.cs  Course.cs  Cycle.cs  Enrollment.cs  Message.cs  Photo.cs  Question.cs  Reservation.cs  Response.cs  Role.cs  Service.cs  Status.cs  Survey.cs  User.cs
Data/Patterns/: IObserver.cs  ISubject.cs
Data/Repositories/: AccountRepository.cs  AnswerOptionRepository.cs  AnswerRepository.cs  AttendanceRepository.cs  BaseRepository.cs  BlockRepository.cs  CategoriesRepository.cs  CoursesPerCycleRepository.cs  CoursesRepository.cs  CyclesRepository.cs  EnrollmentsRepository.cs  IBaseRepository.cs  MessageRepository.cs  PhotoRepository.cs  QuestionRepository.cs  Reservation1Repository.cs  ReservationRepository.cs  ReservationSlotsRepository.cs  ResponseRepository.cs  RoleRepository.cs  ServiceRepository.cs  StatusRepository.cs  SurveyRepository.cs  UserRepository.cs  UserReservationSlotsRepository.cs
Data/Validators/: CourseValidator.cs  CycleValidator.cs  EnrollmentValidator.cs  LoginUserDtoValidator.cs  MyUserValidator.cs  RegisterUserDtoValidator.cs  ServiceValidator.cs
Service/: Service.csproj
Service/Services/: AccountService.cs  AnswerOptionService.cs  AnswerService.cs  AttendanceService.cs  BlockService.cs  CategoriesService.cs  CoursesPerCycleService.cs  CoursesService.cs  CyclesService.cs  EnrollmentsService.cs  MessageService.cs  NotificationService.cs  PhotoService.cs  QuestionService.cs  ReminderService.cs  Reservation1Service.cs  ReservationService.cs  ReservationSlotsService.cs  ResponseService.cs  RoleService.cs  ServiceService.cs  StatusService.cs  SurveyService.cs  UserReservationSlotsService.cs  UserService.cs
(+18 files in other folders)
